# Domageeg

./: pom.xml
application/: pom.xml
common/: pom.xml
common/src/main/java/ink/dean/doma/common/: Constants.java  Result.java
domain/: pom.xml
infrastructure/: pom.xml
infrastructure/src/main/java/ink/dean/doma/infrastructure/domain/: Activity.java
infrastructure/src/main/java/ink/dean/doma/infrastructure/mapper/: ActivityMapper.java
infrastructure/src/main/java/ink/dean/doma/infrastructure/service/: ActivityService.java
infrastructure/src/main/java/ink/dean/doma/infrastructure/service/impl/: ActivityServiceImpl.java
interfaces/: pom.xml
interfaces/src/main/java/ink/dean/doma/interfaces/: InterfacesApplication.java
interfaces/src/main/resources/: application.yml
rpc/: pom.xml
src/main/java/ink/dean/doma/infrastructure/mapper/: ActivityMapper.java
src/main/java/ink/dean/doma/infrastructure/service/: ActivityService.java
src/main/java/ink/dean/doma/infrastructure/service/impl/: ActivityServiceImpl.java
src/main/resources/mapper/: ActivityMapper.xml
